server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    root /usr/share/nginx/html;
    index index.html;

    # Frontend routes - proxy to React dev server
    location / {
        try_files $uri $uri/ /index.html;
    }

     # API routes - proxy to backend
    location /api {
        proxy_pass http://localhost:8443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
    }
}