# Software-Engineering

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  Dockerfile.txt  docker-compose.yml  pom.xml  request.http
backend/src/main/java/MariTimeMap/: AisMonitorApplication.java
backend/src/main/java/com/MarineTrafficClone/SeaWatch/: SeaWatchApplication.java
backend/src/main/java/com/MarineTrafficClone/SeaWatch/advices/: ExampleAdvice.java
backend/src/main/java/com/MarineTrafficClone/SeaWatch/configuration/: DatabaseInitializationConfig.java  HttpsRedirectConfig.java  KafkaTopicConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
backend/src/main/java/com/MarineTrafficClone/SeaWatch/controller/: AdminController.java  AisDataController.java  AuthenticationController.java  BaseApiController.java  CollisionZoneController.java  ShipDataController.java  StatisticsController.java  UserController.java  UserFleetController.java  ZoneOfInterestController.java
backend/src/main/java/com/MarineTrafficClone/SeaWatch/converter/: ShipTypeConverter.java
backend/src/main/java/com/MarineTrafficClone/SeaWatch/dto/: AuthDTO.java  CollisionNotificationDTO.java  CollisionZoneDTO.java  ExampleDTO.java  NotificationDTO.java  RealTimeShipUpdateDTO.java  ShipDetailsDTO.java  ShipTypeUpdateRequest.java  SimulationSpeedUpdateRequestDTO.java  TrackPointDTO.java  UserDTO.java  UserSettingsUpdateDTO.java  UserUpdateDTO.java  ZoneConstraintDTO.java  ZoneOfInterestDTO.java
backend/src/main/java/com/MarineTrafficClone/SeaWatch/enumeration/: ExampleEnum.java  RoleType.java  ShipType.java  ZoneConstraintType.java
backend/src/main/java/com/MarineTrafficClone/SeaWatch/exception/: ExampleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/MarineTrafficClone/SeaWatch/model/: AisData.java  CollisionZone.java  Ship.java  User.java  UserEntity.java  ZoneConstraint.java  ZoneOfInterest.java
backend/src/main/java/com/MarineTrafficClone/SeaWatch/repository/: AisDataRepository.java  CollisionZoneRepository.java  ShipRepository.java  UserEntityRepository.java  UserRepository.java  ZoneOfInterestRepository.java
backend/src/main/java/com/MarineTrafficClone/SeaWatch/response/: AuthenticationResponse.java  UserSettingsUpdateResponse.java
backend/src/main/java/com/MarineTrafficClone/SeaWatch/security/: ApplicationConfig.java  ExampleConfig.java  JwtAuthenticationFilter.java  JwtChannelInterceptor.java  JwtService.java  SecurityConfiguration.java  SecurityConstants.java  WebSocketSecurityConfig.java
backend/src/main/java/marinemap/: MarineMapApplication.java
backend/src/main/java/marinemap/controller/: AisDataController.java
backend/src/main/java/marinemap/model/: AisData.java
backend/src/main/java/marinemap/repository/: .LCKAISDataRepository.java~  AisDataRepository.java
backend/src/main/java/marinemap/service/: AisDataService.java  KafkaConsumerService.java  KafkaProducerService.java
backend/src/main/resources/: application.properties  server.p12
backend/src/test/java/com/MarineTrafficClone/SeaWatch/: AbstractTest.java  SeaWatchApplicationTests.java  WebSocketIntegrationTest.java
backend/src/test/resources/: application.properties
docs/: srs.md  ui.md  (+1 more)
frontend/: .prettierrc  (+7 more)
(+113 files in other folders)
